{
  "name": "tue",
  "version": "0.0.0",
  "authors": [
    "Shawn Cothran <asliceofpizza@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "normalize.css#~3.0.3",
    "neat": "~1.7.2",
    "jquery": "~2.1.4"
  }
}
